# traceip

./: Dockerfile  README.md  TraceIp.sln  docker-compose.yml
TraceIp.Tests/: TraceIp.Tests.csproj  TraceIpUnitTest.cs  test_data.txt
TraceIpLib/: Class1.cs  Helper.cs  TraceIpLib.csproj
TraceIpLib/Api/: ITraceIpApi.cs  MeliTraceIpApi.cs
TraceIpLib/Builder/: ITraceIpBuilder.cs  MeliTraceIpBuilder.cs
TraceIpLib/Builders/: ITraceIpBuilder.cs  MeliTraceIpBuilder.cs
TraceIpLib/Model/: CountryInfo.cs  CurrencyInfo.cs  Ip2Country.cs  TraceIpReport.cs
TraceIpWebApi/: Program.cs  README.md  Startup.cs  TraceIpWebApi.csproj  appsettings.Development.json  appsettings.json
TraceIpWebApi/Api/: ITraceIpApi.cs  MeliTraceIpApi.cs
TraceIpWebApi/Controllers/: TraceIpController.cs
TraceIpWebApi/Properties/: launchSettings.json
TraceIpWebApi/Repositories/: IStatsCache.cs  IStatsRepositorie.cs  ITraceIpCache.cs  ITraceReportRepositorie.cs  StatsCache.cs  StatsRepositorie.cs  TraceIpCache.cs  TraceReportRepositorie.cs
TraceIpWebApi/Service/: Helper.cs  ITraceIpService.cs  TraceIpService.cs
data/redis/: appendonly.aof
