*2
$6
SELECT
$1
0
*3
$3
SET
$2
AF
$264
{"CountryName":"Afghanistan","CountryNativeName":"افغانستان","CountryCode":"AF","Latlng":null,"Timezones":"07:34 (UTC+04:30), ","Languages":"Pashto (ps), Uzbek (uz), Turkmen (tk), ","Distance":15348.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
15348
$2
AF
*3
$3
SET
$7
average
$5
15348
*2
$6
SELECT
$1
0
*3
$3
SET
$2
DZ
$229
{"CountryName":"Algeria","CountryNativeName":"الجزائر","CountryCode":"DZ","Latlng":null,"Timezones":"04:05 (UTC+01:00), ","Languages":"Arabic (ar), ","Distance":9866.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
9866
$2
DZ
*3
$3
SET
$7
average
$5
12607
*2
$6
SELECT
$1
0
*3
$3
SET
$2
AG
$247
{"CountryName":"Antigua and Barbuda","CountryNativeName":"Antigua and Barbuda","CountryCode":"AG","Latlng":null,"Timezones":"23:05 (UTC-04:00), ","Languages":"English (en), ","Distance":5679.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
5679
$2
AG
*3
$3
SET
$7
average
$5
10297
*2
$6
SELECT
$1
0
*3
$3
SET
$2
AR
$239
{"CountryName":"Argentina","CountryNativeName":"Argentina","CountryCode":"AR","Latlng":null,"Timezones":"00:05 (UTC-03:00), ","Languages":"Spanish (es), Guaraní (gn), ","Distance":0.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$1
0
$2
AR
*3
$3
SET
$7
average
$4
7723
*2
$6
SELECT
$1
0
*3
$3
SET
$2
AU
$367
{"CountryName":"Australia","CountryNativeName":"Australia","CountryCode":"AU","Latlng":null,"Timezones":"08:05 (UTC+05:00), 09:35 (UTC+06:30), 10:05 (UTC+07:00), 11:05 (UTC+08:00), 12:35 (UTC+09:30), 13:05 (UTC+10:00), 13:35 (UTC+10:30), 14:35 (UTC+11:30), ","Languages":"English (en), ","Distance":13010.0,"CurrenciesRate":"AUD (1 AUD = 0.6876350392 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
13010
$2
AU
*3
$3
SET
$7
average
$4
8780
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BE
$248
{"CountryName":"Belgium","CountryNativeName":"België","CountryCode":"BE","Latlng":null,"Timezones":"04:05 (UTC+01:00), ","Languages":"Dutch (nl), French (fr), German (de), ","Distance":11555.0,"CurrenciesRate":"EUR (1 EUR = 1.1139 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11555
$2
BE
*3
$3
SET
$7
average
$4
9243
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BR
$281
{"CountryName":"Brazil","CountryNativeName":"Brasil","CountryCode":"BR","Latlng":null,"Timezones":"22:05 (UTC-05:00), 23:05 (UTC-04:00), 00:05 (UTC-03:00), 01:05 (UTC-02:00), ","Languages":"Portuguese (pt), ","Distance":2824.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
2824
$2
BR
*3
$3
SET
$7
average
$4
8326
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BG
$236
{"CountryName":"Bulgaria","CountryNativeName":"България","CountryCode":"BG","Latlng":null,"Timezones":"05:05 (UTC+02:00), ","Languages":"Bulgarian (bg), ","Distance":12438.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
12438
$2
BG
*3
$3
SET
$7
average
$4
8840
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CO
$225
{"CountryName":"Colombia","CountryNativeName":"Colombia","CountryCode":"CO","Latlng":null,"Timezones":"22:05 (UTC-05:00), ","Languages":"Spanish (es), ","Distance":4311.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
4311
$2
CO
*3
$3
SET
$7
average
$4
8336
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CU
$242
{"CountryName":"Cuba","CountryNativeName":"Cuba","CountryCode":"CU","Latlng":null,"Timezones":"22:05 (UTC-05:00), ","Languages":"Spanish (es), ","Distance":6458.0,"CurrenciesRate":"No currency rate availbleNo currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
6458
$2
CU
*3
$3
SET
$7
average
$4
8148
*2
$6
SELECT
$1
0
*3
$3
SET
$2
HR
$226
{"CountryName":"Croatia","CountryNativeName":"Hrvatska","CountryCode":"HR","Latlng":null,"Timezones":"04:05 (UTC+01:00), ","Languages":"Croatian (hr), ","Distance":11916.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11916
$2
HR
*3
$3
SET
$7
average
$4
8491
*2
$6
SELECT
$1
0
*3
$3
SET
$2
JP
$222
{"CountryName":"Japan","CountryNativeName":"日本","CountryCode":"JP","Latlng":null,"Timezones":"12:05 (UTC+09:00), ","Languages":"Japanese (ja), ","Distance":18018.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
18018
$2
JP
*3
$3
SET
$7
average
$4
9285
*2
$6
SELECT
$1
0
*3
$3
SET
$2
IQ
$239
{"CountryName":"Iraq","CountryNativeName":"العراق","CountryCode":"IQ","Latlng":null,"Timezones":"06:06 (UTC+03:00), ","Languages":"Arabic (ar), Kurdish (ku), ","Distance":13498.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
13498
$2
IQ
*3
$3
SET
$7
average
$4
9609
*2
$6
SELECT
$1
0
*3
$3
SET
$2
FR
$430
{"CountryName":"France","CountryNativeName":"France","CountryCode":"FR","Latlng":null,"Timezones":"17:06 (UTC-10:00), 18:36 (UTC-09:30), 18:06 (UTC-09:00), 19:06 (UTC-08:00), 23:06 (UTC-04:00), 00:06 (UTC-03:00), 04:06 (UTC+01:00), 06:06 (UTC+03:00), 07:06 (UTC+04:00), 08:06 (UTC+05:00), 14:06 (UTC+11:00), 15:06 (UTC+12:00), ","Languages":"French (fr), ","Distance":11092.0,"CurrenciesRate":"EUR (1 EUR = 1.1139 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11092
$2
FR
*3
$3
SET
$7
average
$4
9715
*2
$6
SELECT
$1
0
*3
$3
SET
$2
UY
$222
{"CountryName":"Uruguay","CountryNativeName":"Uruguay","CountryCode":"UY","Latlng":null,"Timezones":"00:06 (UTC-03:00), ","Languages":"Spanish (es), ","Distance":750.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$3
750
$2
UY
*3
$3
SET
$7
average
$4
9117
*2
$6
SELECT
$1
0
*3
$3
SET
$2
MX
$260
{"CountryName":"Mexico","CountryNativeName":"México","CountryCode":"MX","Latlng":null,"Timezones":"19:06 (UTC-08:00), 20:06 (UTC-07:00), 21:06 (UTC-06:00), ","Languages":"Spanish (es), ","Distance":7510.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
7510
$2
MX
*3
$3
SET
$7
average
$4
9017
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CN
$221
{"CountryName":"China","CountryNativeName":"中国","CountryCode":"CN","Latlng":null,"Timezones":"11:06 (UTC+08:00), ","Languages":"Chinese (zh), ","Distance":19017.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
19017
$2
CN
*3
$3
SET
$7
average
$4
9605
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CM
$238
{"CountryName":"Cameroon","CountryNativeName":"Cameroon","CountryCode":"CM","Latlng":null,"Timezones":"04:06 (UTC+01:00), ","Languages":"English (en), French (fr), ","Distance":9114.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
9114
$2
CM
*3
$3
SET
$7
average
$4
9578
*2
$6
SELECT
$1
0
*3
$3
SET
$2
RU
$398
{"CountryName":"Russian Federation","CountryNativeName":"Россия","CountryCode":"RU","Latlng":null,"Timezones":"06:06 (UTC+03:00), 07:06 (UTC+04:00), 09:06 (UTC+06:00), 10:06 (UTC+07:00), 11:06 (UTC+08:00), 12:06 (UTC+09:00), 13:06 (UTC+10:00), 14:06 (UTC+11:00), 15:06 (UTC+12:00), ","Languages":"Russian (ru), ","Distance":16913.0,"CurrenciesRate":"RUB (1 RUB = 0.0154595607 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
16913
$2
RU
*3
$3
SET
$7
average
$4
9964
*2
$6
SELECT
$1
0
*3
$3
SET
$2
SE
$228
{"CountryName":"Sweden","CountryNativeName":"Sverige","CountryCode":"SE","Latlng":null,"Timezones":"04:06 (UTC+01:00), ","Languages":"Swedish (sv), ","Distance":12776.0,"CurrenciesRate":"SEK (1 SEK = 0.103741164 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
12776
$2
SE
*3
$3
SET
$7
average
$5
10104
*2
$6
SELECT
$1
0
*3
$3
SET
$2
GB
$428
{"CountryName":"United Kingdom of Great Britain and Northern Ireland","CountryNativeName":"United Kingdom","CountryCode":"GB","Latlng":null,"Timezones":"19:06 (UTC-08:00), 22:06 (UTC-05:00), 23:06 (UTC-04:00), 00:06 (UTC-03:00), 01:06 (UTC-02:00), 03:06 (UTC), 04:06 (UTC+01:00), 05:06 (UTC+02:00), 09:06 (UTC+06:00), ","Languages":"English (en), ","Distance":11454.0,"CurrenciesRate":"GBP (1 GBP = 1.2643586833 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11454
$2
GB
*3
$3
SET
$7
average
$5
10168
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*1
$8
FLUSHALL
*1
$8
FLUSHALL
*3
$3
SET
$2
AF
$264
{"CountryName":"Afghanistan","CountryNativeName":"افغانستان","CountryCode":"AF","Latlng":null,"Timezones":"07:55 (UTC+04:30), ","Languages":"Pashto (ps), Uzbek (uz), Turkmen (tk), ","Distance":15348.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
15348
$2
AF
*3
$3
SET
$7
average
$5
15348
*2
$6
SELECT
$1
0
*3
$3
SET
$2
DZ
$229
{"CountryName":"Algeria","CountryNativeName":"الجزائر","CountryCode":"DZ","Latlng":null,"Timezones":"04:25 (UTC+01:00), ","Languages":"Arabic (ar), ","Distance":9866.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
9866
$2
DZ
*3
$3
SET
$7
average
$5
12607
*2
$6
SELECT
$1
0
*3
$3
SET
$2
AG
$247
{"CountryName":"Antigua and Barbuda","CountryNativeName":"Antigua and Barbuda","CountryCode":"AG","Latlng":null,"Timezones":"23:25 (UTC-04:00), ","Languages":"English (en), ","Distance":5679.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
5679
$2
AG
*3
$3
SET
$7
average
$5
10297
*2
$6
SELECT
$1
0
*3
$3
SET
$2
AR
$239
{"CountryName":"Argentina","CountryNativeName":"Argentina","CountryCode":"AR","Latlng":null,"Timezones":"00:25 (UTC-03:00), ","Languages":"Spanish (es), Guaraní (gn), ","Distance":0.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$1
0
$2
AR
*3
$3
SET
$7
average
$4
7723
*2
$6
SELECT
$1
0
*3
$3
SET
$2
AU
$367
{"CountryName":"Australia","CountryNativeName":"Australia","CountryCode":"AU","Latlng":null,"Timezones":"08:25 (UTC+05:00), 09:55 (UTC+06:30), 10:25 (UTC+07:00), 11:25 (UTC+08:00), 12:55 (UTC+09:30), 13:25 (UTC+10:00), 13:55 (UTC+10:30), 14:55 (UTC+11:30), ","Languages":"English (en), ","Distance":13010.0,"CurrenciesRate":"AUD (1 AUD = 0.6876350392 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
13010
$2
AU
*3
$3
SET
$7
average
$4
8780
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BE
$248
{"CountryName":"Belgium","CountryNativeName":"België","CountryCode":"BE","Latlng":null,"Timezones":"04:25 (UTC+01:00), ","Languages":"Dutch (nl), French (fr), German (de), ","Distance":11555.0,"CurrenciesRate":"EUR (1 EUR = 1.1139 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11555
$2
BE
*3
$3
SET
$7
average
$4
9243
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BR
$281
{"CountryName":"Brazil","CountryNativeName":"Brasil","CountryCode":"BR","Latlng":null,"Timezones":"22:25 (UTC-05:00), 23:25 (UTC-04:00), 00:25 (UTC-03:00), 01:25 (UTC-02:00), ","Languages":"Portuguese (pt), ","Distance":2824.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
2824
$2
BR
*3
$3
SET
$7
average
$4
8326
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BG
$236
{"CountryName":"Bulgaria","CountryNativeName":"България","CountryCode":"BG","Latlng":null,"Timezones":"05:25 (UTC+02:00), ","Languages":"Bulgarian (bg), ","Distance":12438.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
12438
$2
BG
*3
$3
SET
$7
average
$4
8840
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CO
$225
{"CountryName":"Colombia","CountryNativeName":"Colombia","CountryCode":"CO","Latlng":null,"Timezones":"22:25 (UTC-05:00), ","Languages":"Spanish (es), ","Distance":4311.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
4311
$2
CO
*3
$3
SET
$7
average
$4
8336
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CU
$242
{"CountryName":"Cuba","CountryNativeName":"Cuba","CountryCode":"CU","Latlng":null,"Timezones":"22:26 (UTC-05:00), ","Languages":"Spanish (es), ","Distance":6458.0,"CurrenciesRate":"No currency rate availbleNo currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
6458
$2
CU
*3
$3
SET
$7
average
$4
8148
*2
$6
SELECT
$1
0
*3
$3
SET
$2
HR
$226
{"CountryName":"Croatia","CountryNativeName":"Hrvatska","CountryCode":"HR","Latlng":null,"Timezones":"04:26 (UTC+01:00), ","Languages":"Croatian (hr), ","Distance":11916.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11916
$2
HR
*3
$3
SET
$7
average
$4
8491
*2
$6
SELECT
$1
0
*3
$3
SET
$2
JP
$222
{"CountryName":"Japan","CountryNativeName":"日本","CountryCode":"JP","Latlng":null,"Timezones":"12:26 (UTC+09:00), ","Languages":"Japanese (ja), ","Distance":18018.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
18018
$2
JP
*3
$3
SET
$7
average
$4
9285
*2
$6
SELECT
$1
0
*3
$3
SET
$2
IQ
$239
{"CountryName":"Iraq","CountryNativeName":"العراق","CountryCode":"IQ","Latlng":null,"Timezones":"06:26 (UTC+03:00), ","Languages":"Arabic (ar), Kurdish (ku), ","Distance":13498.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
13498
$2
IQ
*3
$3
SET
$7
average
$4
9609
*2
$6
SELECT
$1
0
*3
$3
SET
$2
FR
$430
{"CountryName":"France","CountryNativeName":"France","CountryCode":"FR","Latlng":null,"Timezones":"17:26 (UTC-10:00), 18:56 (UTC-09:30), 18:26 (UTC-09:00), 19:26 (UTC-08:00), 23:26 (UTC-04:00), 00:26 (UTC-03:00), 04:26 (UTC+01:00), 06:26 (UTC+03:00), 07:26 (UTC+04:00), 08:26 (UTC+05:00), 14:26 (UTC+11:00), 15:26 (UTC+12:00), ","Languages":"French (fr), ","Distance":11092.0,"CurrenciesRate":"EUR (1 EUR = 1.1139 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11092
$2
FR
*3
$3
SET
$7
average
$4
9715
*2
$6
SELECT
$1
0
*3
$3
SET
$2
UY
$222
{"CountryName":"Uruguay","CountryNativeName":"Uruguay","CountryCode":"UY","Latlng":null,"Timezones":"00:26 (UTC-03:00), ","Languages":"Spanish (es), ","Distance":750.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$3
750
$2
UY
*3
$3
SET
$7
average
$4
9117
*2
$6
SELECT
$1
0
*3
$3
SET
$2
MX
$260
{"CountryName":"Mexico","CountryNativeName":"México","CountryCode":"MX","Latlng":null,"Timezones":"19:26 (UTC-08:00), 20:26 (UTC-07:00), 21:26 (UTC-06:00), ","Languages":"Spanish (es), ","Distance":7510.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
7510
$2
MX
*3
$3
SET
$7
average
$4
9017
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CN
$221
{"CountryName":"China","CountryNativeName":"中国","CountryCode":"CN","Latlng":null,"Timezones":"11:26 (UTC+08:00), ","Languages":"Chinese (zh), ","Distance":19017.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
19017
$2
CN
*3
$3
SET
$7
average
$4
9605
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CM
$238
{"CountryName":"Cameroon","CountryNativeName":"Cameroon","CountryCode":"CM","Latlng":null,"Timezones":"04:26 (UTC+01:00), ","Languages":"English (en), French (fr), ","Distance":9114.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
9114
$2
CM
*3
$3
SET
$7
average
$4
9578
*2
$6
SELECT
$1
0
*3
$3
SET
$2
RU
$398
{"CountryName":"Russian Federation","CountryNativeName":"Россия","CountryCode":"RU","Latlng":null,"Timezones":"06:26 (UTC+03:00), 07:26 (UTC+04:00), 09:26 (UTC+06:00), 10:26 (UTC+07:00), 11:26 (UTC+08:00), 12:26 (UTC+09:00), 13:26 (UTC+10:00), 14:26 (UTC+11:00), 15:26 (UTC+12:00), ","Languages":"Russian (ru), ","Distance":16913.0,"CurrenciesRate":"RUB (1 RUB = 0.0154595607 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
16913
$2
RU
*3
$3
SET
$7
average
$4
9964
*2
$6
SELECT
$1
0
*3
$3
SET
$2
SE
$228
{"CountryName":"Sweden","CountryNativeName":"Sverige","CountryCode":"SE","Latlng":null,"Timezones":"04:26 (UTC+01:00), ","Languages":"Swedish (sv), ","Distance":12776.0,"CurrenciesRate":"SEK (1 SEK = 0.103741164 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
12776
$2
SE
*3
$3
SET
$7
average
$5
10104
*2
$6
SELECT
$1
0
*3
$3
SET
$2
GB
$428
{"CountryName":"United Kingdom of Great Britain and Northern Ireland","CountryNativeName":"United Kingdom","CountryCode":"GB","Latlng":null,"Timezones":"19:26 (UTC-08:00), 22:26 (UTC-05:00), 23:26 (UTC-04:00), 00:26 (UTC-03:00), 01:26 (UTC-02:00), 03:26 (UTC), 04:26 (UTC+01:00), 05:26 (UTC+02:00), 09:26 (UTC+06:00), ","Languages":"English (en), ","Distance":11454.0,"CurrenciesRate":"GBP (1 GBP = 1.2643586833 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11454
$2
GB
*3
$3
SET
$7
average
$5
10168
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$2
AF
$264
{"CountryName":"Afghanistan","CountryNativeName":"افغانستان","CountryCode":"AF","Latlng":null,"Timezones":"07:58 (UTC+04:30), ","Languages":"Pashto (ps), Uzbek (uz), Turkmen (tk), ","Distance":15348.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
15348
$2
AF
*3
$3
SET
$7
average
$5
15348
*2
$6
SELECT
$1
0
*3
$3
SET
$2
DZ
$229
{"CountryName":"Algeria","CountryNativeName":"الجزائر","CountryCode":"DZ","Latlng":null,"Timezones":"04:28 (UTC+01:00), ","Languages":"Arabic (ar), ","Distance":9866.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
9866
$2
DZ
*3
$3
SET
$7
average
$5
12607
*2
$6
SELECT
$1
0
*3
$3
SET
$2
AG
$247
{"CountryName":"Antigua and Barbuda","CountryNativeName":"Antigua and Barbuda","CountryCode":"AG","Latlng":null,"Timezones":"23:28 (UTC-04:00), ","Languages":"English (en), ","Distance":5679.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
5679
$2
AG
*3
$3
SET
$7
average
$5
10297
*2
$6
SELECT
$1
0
*3
$3
SET
$2
AR
$239
{"CountryName":"Argentina","CountryNativeName":"Argentina","CountryCode":"AR","Latlng":null,"Timezones":"00:28 (UTC-03:00), ","Languages":"Spanish (es), Guaraní (gn), ","Distance":0.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$1
0
$2
AR
*3
$3
SET
$7
average
$4
7723
*2
$6
SELECT
$1
0
*3
$3
SET
$2
AU
$367
{"CountryName":"Australia","CountryNativeName":"Australia","CountryCode":"AU","Latlng":null,"Timezones":"08:28 (UTC+05:00), 09:58 (UTC+06:30), 10:28 (UTC+07:00), 11:28 (UTC+08:00), 12:58 (UTC+09:30), 13:28 (UTC+10:00), 13:58 (UTC+10:30), 14:58 (UTC+11:30), ","Languages":"English (en), ","Distance":13010.0,"CurrenciesRate":"AUD (1 AUD = 0.6876350392 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
13010
$2
AU
*3
$3
SET
$7
average
$4
8780
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BE
$248
{"CountryName":"Belgium","CountryNativeName":"België","CountryCode":"BE","Latlng":null,"Timezones":"04:28 (UTC+01:00), ","Languages":"Dutch (nl), French (fr), German (de), ","Distance":11555.0,"CurrenciesRate":"EUR (1 EUR = 1.1139 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11555
$2
BE
*3
$3
SET
$7
average
$4
9243
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BR
$281
{"CountryName":"Brazil","CountryNativeName":"Brasil","CountryCode":"BR","Latlng":null,"Timezones":"22:28 (UTC-05:00), 23:28 (UTC-04:00), 00:28 (UTC-03:00), 01:28 (UTC-02:00), ","Languages":"Portuguese (pt), ","Distance":2824.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
2824
$2
BR
*3
$3
SET
$7
average
$4
8326
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BG
$236
{"CountryName":"Bulgaria","CountryNativeName":"България","CountryCode":"BG","Latlng":null,"Timezones":"05:28 (UTC+02:00), ","Languages":"Bulgarian (bg), ","Distance":12438.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
12438
$2
BG
*3
$3
SET
$7
average
$4
8840
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CO
$225
{"CountryName":"Colombia","CountryNativeName":"Colombia","CountryCode":"CO","Latlng":null,"Timezones":"22:28 (UTC-05:00), ","Languages":"Spanish (es), ","Distance":4311.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
4311
$2
CO
*3
$3
SET
$7
average
$4
8336
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CU
$242
{"CountryName":"Cuba","CountryNativeName":"Cuba","CountryCode":"CU","Latlng":null,"Timezones":"22:28 (UTC-05:00), ","Languages":"Spanish (es), ","Distance":6458.0,"CurrenciesRate":"No currency rate availbleNo currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
6458
$2
CU
*3
$3
SET
$7
average
$4
8148
*2
$6
SELECT
$1
0
*3
$3
SET
$2
HR
$226
{"CountryName":"Croatia","CountryNativeName":"Hrvatska","CountryCode":"HR","Latlng":null,"Timezones":"04:28 (UTC+01:00), ","Languages":"Croatian (hr), ","Distance":11916.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11916
$2
HR
*3
$3
SET
$7
average
$4
8491
*2
$6
SELECT
$1
0
*3
$3
SET
$2
JP
$222
{"CountryName":"Japan","CountryNativeName":"日本","CountryCode":"JP","Latlng":null,"Timezones":"12:28 (UTC+09:00), ","Languages":"Japanese (ja), ","Distance":18018.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
18018
$2
JP
*3
$3
SET
$7
average
$4
9285
*2
$6
SELECT
$1
0
*3
$3
SET
$2
IQ
$239
{"CountryName":"Iraq","CountryNativeName":"العراق","CountryCode":"IQ","Latlng":null,"Timezones":"06:28 (UTC+03:00), ","Languages":"Arabic (ar), Kurdish (ku), ","Distance":13498.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
13498
$2
IQ
*3
$3
SET
$7
average
$4
9609
*2
$6
SELECT
$1
0
*3
$3
SET
$2
FR
$430
{"CountryName":"France","CountryNativeName":"France","CountryCode":"FR","Latlng":null,"Timezones":"17:28 (UTC-10:00), 18:58 (UTC-09:30), 18:28 (UTC-09:00), 19:28 (UTC-08:00), 23:28 (UTC-04:00), 00:28 (UTC-03:00), 04:28 (UTC+01:00), 06:28 (UTC+03:00), 07:28 (UTC+04:00), 08:28 (UTC+05:00), 14:28 (UTC+11:00), 15:28 (UTC+12:00), ","Languages":"French (fr), ","Distance":11092.0,"CurrenciesRate":"EUR (1 EUR = 1.1139 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11092
$2
FR
*3
$3
SET
$7
average
$4
9715
*2
$6
SELECT
$1
0
*3
$3
SET
$2
UY
$222
{"CountryName":"Uruguay","CountryNativeName":"Uruguay","CountryCode":"UY","Latlng":null,"Timezones":"00:29 (UTC-03:00), ","Languages":"Spanish (es), ","Distance":750.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$3
750
$2
UY
*3
$3
SET
$7
average
$4
9117
*2
$6
SELECT
$1
0
*3
$3
SET
$2
MX
$260
{"CountryName":"Mexico","CountryNativeName":"México","CountryCode":"MX","Latlng":null,"Timezones":"19:29 (UTC-08:00), 20:29 (UTC-07:00), 21:29 (UTC-06:00), ","Languages":"Spanish (es), ","Distance":7510.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
7510
$2
MX
*3
$3
SET
$7
average
$4
9017
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CN
$221
{"CountryName":"China","CountryNativeName":"中国","CountryCode":"CN","Latlng":null,"Timezones":"11:29 (UTC+08:00), ","Languages":"Chinese (zh), ","Distance":19017.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
19017
$2
CN
*3
$3
SET
$7
average
$4
9605
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CM
$238
{"CountryName":"Cameroon","CountryNativeName":"Cameroon","CountryCode":"CM","Latlng":null,"Timezones":"04:29 (UTC+01:00), ","Languages":"English (en), French (fr), ","Distance":9114.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
9114
$2
CM
*3
$3
SET
$7
average
$4
9578
*2
$6
SELECT
$1
0
*3
$3
SET
$2
RU
$398
{"CountryName":"Russian Federation","CountryNativeName":"Россия","CountryCode":"RU","Latlng":null,"Timezones":"06:29 (UTC+03:00), 07:29 (UTC+04:00), 09:29 (UTC+06:00), 10:29 (UTC+07:00), 11:29 (UTC+08:00), 12:29 (UTC+09:00), 13:29 (UTC+10:00), 14:29 (UTC+11:00), 15:29 (UTC+12:00), ","Languages":"Russian (ru), ","Distance":16913.0,"CurrenciesRate":"RUB (1 RUB = 0.0154595607 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
16913
$2
RU
*3
$3
SET
$7
average
$4
9964
*2
$6
SELECT
$1
0
*3
$3
SET
$2
SE
$228
{"CountryName":"Sweden","CountryNativeName":"Sverige","CountryCode":"SE","Latlng":null,"Timezones":"04:29 (UTC+01:00), ","Languages":"Swedish (sv), ","Distance":12776.0,"CurrenciesRate":"SEK (1 SEK = 0.103741164 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
12776
$2
SE
*3
$3
SET
$7
average
$5
10104
*2
$6
SELECT
$1
0
*3
$3
SET
$2
GB
$428
{"CountryName":"United Kingdom of Great Britain and Northern Ireland","CountryNativeName":"United Kingdom","CountryCode":"GB","Latlng":null,"Timezones":"19:29 (UTC-08:00), 22:29 (UTC-05:00), 23:29 (UTC-04:00), 00:29 (UTC-03:00), 01:29 (UTC-02:00), 03:29 (UTC), 04:29 (UTC+01:00), 05:29 (UTC+02:00), 09:29 (UTC+06:00), ","Languages":"English (en), ","Distance":11454.0,"CurrenciesRate":"GBP (1 GBP = 1.2643586833 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11454
$2
GB
*3
$3
SET
$7
average
$5
10168
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*1
$8
FLUSHALL
*1
$8
FLUSHALL
*1
$8
FLUSHALL
*1
$8
FLUSHALL
*3
$3
SET
$2
JP
$222
{"CountryName":"Japan","CountryNativeName":"日本","CountryCode":"JP","Latlng":null,"Timezones":"13:56 (UTC+09:00), ","Languages":"Japanese (ja), ","Distance":18018.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
18018
$2
JP
*3
$3
SET
$7
average
$5
18018
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BR
$281
{"CountryName":"Brazil","CountryNativeName":"Brasil","CountryCode":"BR","Latlng":null,"Timezones":"23:56 (UTC-05:00), 00:56 (UTC-04:00), 01:56 (UTC-03:00), 02:56 (UTC-02:00), ","Languages":"Portuguese (pt), ","Distance":2824.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
2824
$2
BR
*3
$3
SET
$7
average
$5
10421
*2
$6
SELECT
$1
0
*3
$3
SET
$2
UY
$222
{"CountryName":"Uruguay","CountryNativeName":"Uruguay","CountryCode":"UY","Latlng":null,"Timezones":"01:56 (UTC-03:00), ","Languages":"Spanish (es), ","Distance":750.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$3
750
$2
UY
*3
$3
SET
$7
average
$4
7197
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CN
$227
{"CountryName":"China","CountryNativeName":"中国","CountryCode":"CN","Latlng":null,"Timezones":"12:56 (UTC+08:00), ","Languages":"Chinese (zh), ","Distance":19017.0,"CurrenciesRate":"CNY (1 CNY = 0.1445534532 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
19017
$2
CN
*3
$3
SET
$7
average
$5
10152
*2
$6
SELECT
$1
0
*3
$3
SET
$2
GB
$428
{"CountryName":"United Kingdom of Great Britain and Northern Ireland","CountryNativeName":"United Kingdom","CountryCode":"GB","Latlng":null,"Timezones":"20:56 (UTC-08:00), 23:56 (UTC-05:00), 00:56 (UTC-04:00), 01:56 (UTC-03:00), 02:56 (UTC-02:00), 04:56 (UTC), 05:56 (UTC+01:00), 06:56 (UTC+02:00), 10:56 (UTC+06:00), ","Languages":"English (en), ","Distance":11454.0,"CurrenciesRate":"GBP (1 GBP = 1.2643586833 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11454
$2
GB
*3
$3
SET
$7
average
$5
10412
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$2
JP
$222
{"CountryName":"Japan","CountryNativeName":"日本","CountryCode":"JP","Latlng":null,"Timezones":"13:57 (UTC+09:00), ","Languages":"Japanese (ja), ","Distance":18018.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
18018
$2
JP
*3
$3
SET
$7
average
$5
18018
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BR
$281
{"CountryName":"Brazil","CountryNativeName":"Brasil","CountryCode":"BR","Latlng":null,"Timezones":"23:57 (UTC-05:00), 00:57 (UTC-04:00), 01:57 (UTC-03:00), 02:57 (UTC-02:00), ","Languages":"Portuguese (pt), ","Distance":2824.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
2824
$2
BR
*3
$3
SET
$7
average
$5
10421
*2
$6
SELECT
$1
0
*3
$3
SET
$2
UY
$222
{"CountryName":"Uruguay","CountryNativeName":"Uruguay","CountryCode":"UY","Latlng":null,"Timezones":"01:57 (UTC-03:00), ","Languages":"Spanish (es), ","Distance":750.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$3
750
$2
UY
*3
$3
SET
$7
average
$4
7197
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CN
$227
{"CountryName":"China","CountryNativeName":"中国","CountryCode":"CN","Latlng":null,"Timezones":"12:57 (UTC+08:00), ","Languages":"Chinese (zh), ","Distance":19017.0,"CurrenciesRate":"CNY (1 CNY = 0.1445534532 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
19017
$2
CN
*3
$3
SET
$7
average
$5
10152
*2
$6
SELECT
$1
0
*3
$3
SET
$2
GB
$428
{"CountryName":"United Kingdom of Great Britain and Northern Ireland","CountryNativeName":"United Kingdom","CountryCode":"GB","Latlng":null,"Timezones":"20:57 (UTC-08:00), 23:57 (UTC-05:00), 00:57 (UTC-04:00), 01:57 (UTC-03:00), 02:57 (UTC-02:00), 04:57 (UTC), 05:57 (UTC+01:00), 06:57 (UTC+02:00), 10:57 (UTC+06:00), ","Languages":"English (en), ","Distance":11454.0,"CurrenciesRate":"GBP (1 GBP = 1.2643586833 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11454
$2
GB
*3
$3
SET
$7
average
$5
10412
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$2
JP
$222
{"CountryName":"Japan","CountryNativeName":"日本","CountryCode":"JP","Latlng":null,"Timezones":"13:59 (UTC+09:00), ","Languages":"Japanese (ja), ","Distance":18018.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
18018
$2
JP
*3
$3
SET
$7
average
$5
18018
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BR
$281
{"CountryName":"Brazil","CountryNativeName":"Brasil","CountryCode":"BR","Latlng":null,"Timezones":"23:59 (UTC-05:00), 00:59 (UTC-04:00), 01:59 (UTC-03:00), 02:59 (UTC-02:00), ","Languages":"Portuguese (pt), ","Distance":2824.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
2824
$2
BR
*3
$3
SET
$7
average
$5
10421
*2
$6
SELECT
$1
0
*3
$3
SET
$2
UY
$222
{"CountryName":"Uruguay","CountryNativeName":"Uruguay","CountryCode":"UY","Latlng":null,"Timezones":"01:59 (UTC-03:00), ","Languages":"Spanish (es), ","Distance":750.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$3
750
$2
UY
*3
$3
SET
$7
average
$4
7197
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CN
$227
{"CountryName":"China","CountryNativeName":"中国","CountryCode":"CN","Latlng":null,"Timezones":"13:00 (UTC+08:00), ","Languages":"Chinese (zh), ","Distance":19017.0,"CurrenciesRate":"CNY (1 CNY = 0.1445534532 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
19017
$2
CN
*3
$3
SET
$7
average
$5
10152
*2
$6
SELECT
$1
0
*3
$3
SET
$2
GB
$428
{"CountryName":"United Kingdom of Great Britain and Northern Ireland","CountryNativeName":"United Kingdom","CountryCode":"GB","Latlng":null,"Timezones":"21:00 (UTC-08:00), 00:00 (UTC-05:00), 01:00 (UTC-04:00), 02:00 (UTC-03:00), 03:00 (UTC-02:00), 05:00 (UTC), 06:00 (UTC+01:00), 07:00 (UTC+02:00), 11:00 (UTC+06:00), ","Languages":"English (en), ","Distance":11454.0,"CurrenciesRate":"GBP (1 GBP = 1.2643586833 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11454
$2
GB
*3
$3
SET
$7
average
$5
10412
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$2
JP
$222
{"CountryName":"Japan","CountryNativeName":"日本","CountryCode":"JP","Latlng":null,"Timezones":"14:01 (UTC+09:00), ","Languages":"Japanese (ja), ","Distance":18018.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
18018
$2
JP
*3
$3
SET
$7
average
$5
18018
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BR
$281
{"CountryName":"Brazil","CountryNativeName":"Brasil","CountryCode":"BR","Latlng":null,"Timezones":"00:02 (UTC-05:00), 01:02 (UTC-04:00), 02:02 (UTC-03:00), 03:02 (UTC-02:00), ","Languages":"Portuguese (pt), ","Distance":2824.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
2824
$2
BR
*3
$3
SET
$7
average
$5
10421
*2
$6
SELECT
$1
0
*3
$3
SET
$2
UY
$222
{"CountryName":"Uruguay","CountryNativeName":"Uruguay","CountryCode":"UY","Latlng":null,"Timezones":"02:02 (UTC-03:00), ","Languages":"Spanish (es), ","Distance":750.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$3
750
$2
UY
*3
$3
SET
$7
average
$4
7197
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CN
$227
{"CountryName":"China","CountryNativeName":"中国","CountryCode":"CN","Latlng":null,"Timezones":"13:02 (UTC+08:00), ","Languages":"Chinese (zh), ","Distance":19017.0,"CurrenciesRate":"CNY (1 CNY = 0.1445534532 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
19017
$2
CN
*3
$3
SET
$7
average
$5
10152
*2
$6
SELECT
$1
0
*3
$3
SET
$2
GB
$428
{"CountryName":"United Kingdom of Great Britain and Northern Ireland","CountryNativeName":"United Kingdom","CountryCode":"GB","Latlng":null,"Timezones":"21:02 (UTC-08:00), 00:02 (UTC-05:00), 01:02 (UTC-04:00), 02:02 (UTC-03:00), 03:02 (UTC-02:00), 05:02 (UTC), 06:02 (UTC+01:00), 07:02 (UTC+02:00), 11:02 (UTC+06:00), ","Languages":"English (en), ","Distance":11454.0,"CurrenciesRate":"GBP (1 GBP = 1.2643586833 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11454
$2
GB
*3
$3
SET
$7
average
$5
10412
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$2
JP
$222
{"CountryName":"Japan","CountryNativeName":"日本","CountryCode":"JP","Latlng":null,"Timezones":"14:02 (UTC+09:00), ","Languages":"Japanese (ja), ","Distance":18018.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
18018
$2
JP
*3
$3
SET
$7
average
$5
18018
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BR
$281
{"CountryName":"Brazil","CountryNativeName":"Brasil","CountryCode":"BR","Latlng":null,"Timezones":"00:02 (UTC-05:00), 01:02 (UTC-04:00), 02:02 (UTC-03:00), 03:02 (UTC-02:00), ","Languages":"Portuguese (pt), ","Distance":2824.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
2824
$2
BR
*3
$3
SET
$7
average
$5
10421
*2
$6
SELECT
$1
0
*3
$3
SET
$2
UY
$222
{"CountryName":"Uruguay","CountryNativeName":"Uruguay","CountryCode":"UY","Latlng":null,"Timezones":"02:02 (UTC-03:00), ","Languages":"Spanish (es), ","Distance":750.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$3
750
$2
UY
*3
$3
SET
$7
average
$4
7197
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CN
$227
{"CountryName":"China","CountryNativeName":"中国","CountryCode":"CN","Latlng":null,"Timezones":"13:02 (UTC+08:00), ","Languages":"Chinese (zh), ","Distance":19017.0,"CurrenciesRate":"CNY (1 CNY = 0.1445534532 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
19017
$2
CN
*3
$3
SET
$7
average
$5
10152
*2
$6
SELECT
$1
0
*3
$3
SET
$2
GB
$428
{"CountryName":"United Kingdom of Great Britain and Northern Ireland","CountryNativeName":"United Kingdom","CountryCode":"GB","Latlng":null,"Timezones":"21:02 (UTC-08:00), 00:02 (UTC-05:00), 01:02 (UTC-04:00), 02:02 (UTC-03:00), 03:02 (UTC-02:00), 05:02 (UTC), 06:02 (UTC+01:00), 07:02 (UTC+02:00), 11:02 (UTC+06:00), ","Languages":"English (en), ","Distance":11454.0,"CurrenciesRate":"GBP (1 GBP = 1.2643586833 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11454
$2
GB
*3
$3
SET
$7
average
$5
10412
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$2
JP
$222
{"CountryName":"Japan","CountryNativeName":"日本","CountryCode":"JP","Latlng":null,"Timezones":"14:02 (UTC+09:00), ","Languages":"Japanese (ja), ","Distance":18018.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
18018
$2
JP
*3
$3
SET
$7
average
$5
18018
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BR
$281
{"CountryName":"Brazil","CountryNativeName":"Brasil","CountryCode":"BR","Latlng":null,"Timezones":"00:02 (UTC-05:00), 01:02 (UTC-04:00), 02:02 (UTC-03:00), 03:02 (UTC-02:00), ","Languages":"Portuguese (pt), ","Distance":2824.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
2824
$2
BR
*3
$3
SET
$7
average
$5
10421
*2
$6
SELECT
$1
0
*3
$3
SET
$2
UY
$222
{"CountryName":"Uruguay","CountryNativeName":"Uruguay","CountryCode":"UY","Latlng":null,"Timezones":"02:03 (UTC-03:00), ","Languages":"Spanish (es), ","Distance":750.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$3
750
$2
UY
*3
$3
SET
$7
average
$4
7197
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CN
$227
{"CountryName":"China","CountryNativeName":"中国","CountryCode":"CN","Latlng":null,"Timezones":"13:03 (UTC+08:00), ","Languages":"Chinese (zh), ","Distance":19017.0,"CurrenciesRate":"CNY (1 CNY = 0.1445534532 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
19017
$2
CN
*3
$3
SET
$7
average
$5
10152
*2
$6
SELECT
$1
0
*3
$3
SET
$2
GB
$428
{"CountryName":"United Kingdom of Great Britain and Northern Ireland","CountryNativeName":"United Kingdom","CountryCode":"GB","Latlng":null,"Timezones":"21:03 (UTC-08:00), 00:03 (UTC-05:00), 01:03 (UTC-04:00), 02:03 (UTC-03:00), 03:03 (UTC-02:00), 05:03 (UTC), 06:03 (UTC+01:00), 07:03 (UTC+02:00), 11:03 (UTC+06:00), ","Languages":"English (en), ","Distance":11454.0,"CurrenciesRate":"GBP (1 GBP = 1.2643586833 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11454
$2
GB
*3
$3
SET
$7
average
$5
10412
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BR
$281
{"CountryName":"Brazil","CountryNativeName":"Brasil","CountryCode":"BR","Latlng":null,"Timezones":"00:02 (UTC-05:00), 01:02 (UTC-04:00), 02:02 (UTC-03:00), 03:02 (UTC-02:00), ","Languages":"Portuguese (pt), ","Distance":2824.0,"CurrenciesRate":"No currency rate availble","Hits":2}
*2
$6
SELECT
$1
1
*3
$3
SET
$7
average
$4
9147
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CN
$227
{"CountryName":"China","CountryNativeName":"中国","CountryCode":"CN","Latlng":null,"Timezones":"13:03 (UTC+08:00), ","Languages":"Chinese (zh), ","Distance":19017.0,"CurrenciesRate":"CNY (1 CNY = 0.1445534532 U$S),","Hits":2}
*2
$6
SELECT
$1
1
*3
$3
SET
$7
average
$5
10557
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$2
JP
$222
{"CountryName":"Japan","CountryNativeName":"日本","CountryCode":"JP","Latlng":null,"Timezones":"14:12 (UTC+09:00), ","Languages":"Japanese (ja), ","Distance":18018.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
18018
$2
JP
*3
$3
SET
$7
average
$5
18018
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BR
$281
{"CountryName":"Brazil","CountryNativeName":"Brasil","CountryCode":"BR","Latlng":null,"Timezones":"00:12 (UTC-05:00), 01:12 (UTC-04:00), 02:12 (UTC-03:00), 03:12 (UTC-02:00), ","Languages":"Portuguese (pt), ","Distance":2824.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
2824
$2
BR
*3
$3
SET
$7
average
$5
10421
*2
$6
SELECT
$1
0
*3
$3
SET
$2
UY
$222
{"CountryName":"Uruguay","CountryNativeName":"Uruguay","CountryCode":"UY","Latlng":null,"Timezones":"02:12 (UTC-03:00), ","Languages":"Spanish (es), ","Distance":750.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$3
750
$2
UY
*3
$3
SET
$7
average
$4
7197
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CN
$227
{"CountryName":"China","CountryNativeName":"中国","CountryCode":"CN","Latlng":null,"Timezones":"13:12 (UTC+08:00), ","Languages":"Chinese (zh), ","Distance":19017.0,"CurrenciesRate":"CNY (1 CNY = 0.1445534532 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
19017
$2
CN
*3
$3
SET
$7
average
$5
10152
*2
$6
SELECT
$1
0
*3
$3
SET
$2
GB
$428
{"CountryName":"United Kingdom of Great Britain and Northern Ireland","CountryNativeName":"United Kingdom","CountryCode":"GB","Latlng":null,"Timezones":"21:12 (UTC-08:00), 00:12 (UTC-05:00), 01:12 (UTC-04:00), 02:12 (UTC-03:00), 03:12 (UTC-02:00), 05:12 (UTC), 06:12 (UTC+01:00), 07:12 (UTC+02:00), 11:12 (UTC+06:00), ","Languages":"English (en), ","Distance":11454.0,"CurrenciesRate":"GBP (1 GBP = 1.2643586833 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11454
$2
GB
*3
$3
SET
$7
average
$5
10412
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*1
$8
FLUSHALL
*1
$8
FLUSHALL
*3
$3
SET
$2
BR
$281
{"CountryName":"Brazil","CountryNativeName":"Brasil","CountryCode":"BR","Latlng":null,"Timezones":"00:12 (UTC-05:00), 01:12 (UTC-04:00), 02:12 (UTC-03:00), 03:12 (UTC-02:00), ","Languages":"Portuguese (pt), ","Distance":2824.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
2824
$2
BR
*3
$3
SET
$7
average
$4
2824
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CN
$227
{"CountryName":"China","CountryNativeName":"中国","CountryCode":"CN","Latlng":null,"Timezones":"13:12 (UTC+08:00), ","Languages":"Chinese (zh), ","Distance":19017.0,"CurrenciesRate":"CNY (1 CNY = 0.1445534532 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
19017
$2
CN
*3
$3
SET
$7
average
$5
10920
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$2
JP
$222
{"CountryName":"Japan","CountryNativeName":"日本","CountryCode":"JP","Latlng":null,"Timezones":"14:13 (UTC+09:00), ","Languages":"Japanese (ja), ","Distance":18018.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
18018
$2
JP
*3
$3
SET
$7
average
$5
18018
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BR
$281
{"CountryName":"Brazil","CountryNativeName":"Brasil","CountryCode":"BR","Latlng":null,"Timezones":"00:13 (UTC-05:00), 01:13 (UTC-04:00), 02:13 (UTC-03:00), 03:13 (UTC-02:00), ","Languages":"Portuguese (pt), ","Distance":2824.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
2824
$2
BR
*3
$3
SET
$7
average
$5
10421
*2
$6
SELECT
$1
0
*3
$3
SET
$2
UY
$222
{"CountryName":"Uruguay","CountryNativeName":"Uruguay","CountryCode":"UY","Latlng":null,"Timezones":"02:13 (UTC-03:00), ","Languages":"Spanish (es), ","Distance":750.0,"CurrenciesRate":"No currency rate availble","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$3
750
$2
UY
*3
$3
SET
$7
average
$4
7197
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CN
$227
{"CountryName":"China","CountryNativeName":"中国","CountryCode":"CN","Latlng":null,"Timezones":"13:13 (UTC+08:00), ","Languages":"Chinese (zh), ","Distance":19017.0,"CurrenciesRate":"CNY (1 CNY = 0.1445534532 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
19017
$2
CN
*3
$3
SET
$7
average
$5
10152
*2
$6
SELECT
$1
0
*3
$3
SET
$2
GB
$428
{"CountryName":"United Kingdom of Great Britain and Northern Ireland","CountryNativeName":"United Kingdom","CountryCode":"GB","Latlng":null,"Timezones":"21:14 (UTC-08:00), 00:14 (UTC-05:00), 01:14 (UTC-04:00), 02:14 (UTC-03:00), 03:14 (UTC-02:00), 05:14 (UTC), 06:14 (UTC+01:00), 07:14 (UTC+02:00), 11:14 (UTC+06:00), ","Languages":"English (en), ","Distance":11454.0,"CurrenciesRate":"GBP (1 GBP = 1.2643586833 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
11454
$2
GB
*3
$3
SET
$7
average
$5
10412
*2
$6
SELECT
$1
0
*3
$3
SET
$2
BR
$281
{"CountryName":"Brazil","CountryNativeName":"Brasil","CountryCode":"BR","Latlng":null,"Timezones":"00:13 (UTC-05:00), 01:13 (UTC-04:00), 02:13 (UTC-03:00), 03:13 (UTC-02:00), ","Languages":"Portuguese (pt), ","Distance":2824.0,"CurrenciesRate":"No currency rate availble","Hits":2}
*2
$6
SELECT
$1
1
*3
$3
SET
$7
average
$4
9147
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CN
$227
{"CountryName":"China","CountryNativeName":"中国","CountryCode":"CN","Latlng":null,"Timezones":"13:13 (UTC+08:00), ","Languages":"Chinese (zh), ","Distance":19017.0,"CurrenciesRate":"CNY (1 CNY = 0.1445534532 U$S),","Hits":2}
*2
$6
SELECT
$1
1
*3
$3
SET
$7
average
$5
10557
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CA
$336
{"CountryName":"Canada","CountryNativeName":"Canada","CountryCode":"CA","Latlng":null,"Timezones":"09:04 (UTC-08:00), 10:04 (UTC-07:00), 11:04 (UTC-06:00), 12:04 (UTC-05:00), 13:04 (UTC-04:00), 14:34 (UTC-03:30), ","Languages":"English (en), French (fr), ","Distance":10840.0,"CurrenciesRate":"CAD (1 CAD = 0.7431741181 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
10840
$2
CA
*3
$3
SET
$7
average
$5
10593
*2
$6
SELECT
$1
0
*3
$3
SET
$2
US
$431
{"CountryName":"United States of America","CountryNativeName":"United States","CountryCode":"US","Latlng":null,"Timezones":"05:59 (UTC-12:00), 06:59 (UTC-11:00), 07:59 (UTC-10:00), 08:59 (UTC-09:00), 09:59 (UTC-08:00), 10:59 (UTC-07:00), 11:59 (UTC-06:00), 12:59 (UTC-05:00), 13:59 (UTC-04:00), 03:59 (UTC+10:00), 05:59 (UTC+12:00), ","Languages":"English (en), ","Distance":8708.0,"CurrenciesRate":"USD (1 USD = 1 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$4
8708
$2
US
*3
$3
SET
$7
average
$5
10383
*2
$6
SELECT
$1
0
*3
$3
SET
$2
US
$431
{"CountryName":"United States of America","CountryNativeName":"United States","CountryCode":"US","Latlng":null,"Timezones":"05:59 (UTC-12:00), 06:59 (UTC-11:00), 07:59 (UTC-10:00), 08:59 (UTC-09:00), 09:59 (UTC-08:00), 10:59 (UTC-07:00), 11:59 (UTC-06:00), 12:59 (UTC-05:00), 13:59 (UTC-04:00), 03:59 (UTC+10:00), 05:59 (UTC+12:00), ","Languages":"English (en), ","Distance":8708.0,"CurrenciesRate":"USD (1 USD = 1 U$S),","Hits":2}
*2
$6
SELECT
$1
1
*3
$3
SET
$7
average
$5
10216
*2
$6
SELECT
$1
0
*3
$3
SET
$2
US
$431
{"CountryName":"United States of America","CountryNativeName":"United States","CountryCode":"US","Latlng":null,"Timezones":"05:59 (UTC-12:00), 06:59 (UTC-11:00), 07:59 (UTC-10:00), 08:59 (UTC-09:00), 09:59 (UTC-08:00), 10:59 (UTC-07:00), 11:59 (UTC-06:00), 12:59 (UTC-05:00), 13:59 (UTC-04:00), 03:59 (UTC+10:00), 05:59 (UTC+12:00), ","Languages":"English (en), ","Distance":8708.0,"CurrenciesRate":"USD (1 USD = 1 U$S),","Hits":3}
*2
$6
SELECT
$1
1
*3
$3
SET
$7
average
$5
10078
*2
$6
SELECT
$1
0
*3
$3
SET
$2
US
$431
{"CountryName":"United States of America","CountryNativeName":"United States","CountryCode":"US","Latlng":null,"Timezones":"05:59 (UTC-12:00), 06:59 (UTC-11:00), 07:59 (UTC-10:00), 08:59 (UTC-09:00), 09:59 (UTC-08:00), 10:59 (UTC-07:00), 11:59 (UTC-06:00), 12:59 (UTC-05:00), 13:59 (UTC-04:00), 03:59 (UTC+10:00), 05:59 (UTC+12:00), ","Languages":"English (en), ","Distance":8708.0,"CurrenciesRate":"USD (1 USD = 1 U$S),","Hits":4}
*2
$6
SELECT
$1
1
*3
$3
SET
$7
average
$4
9964
*2
$6
SELECT
$1
0
*3
$3
SET
$2
US
$431
{"CountryName":"United States of America","CountryNativeName":"United States","CountryCode":"US","Latlng":null,"Timezones":"05:59 (UTC-12:00), 06:59 (UTC-11:00), 07:59 (UTC-10:00), 08:59 (UTC-09:00), 09:59 (UTC-08:00), 10:59 (UTC-07:00), 11:59 (UTC-06:00), 12:59 (UTC-05:00), 13:59 (UTC-04:00), 03:59 (UTC+10:00), 05:59 (UTC+12:00), ","Languages":"English (en), ","Distance":8708.0,"CurrenciesRate":"USD (1 USD = 1 U$S),","Hits":5}
*2
$6
SELECT
$1
1
*3
$3
SET
$7
average
$4
9868
*2
$6
SELECT
$1
0
*3
$3
SET
$2
ES
$235
{"CountryName":"Spain","CountryNativeName":"España","CountryCode":"ES","Latlng":null,"Timezones":"18:00 (UTC), 19:00 (UTC+01:00), ","Languages":"Spanish (es), ","Distance":10283.0,"CurrenciesRate":"EUR (1 EUR = 1.1187 U$S),","Hits":1}
*2
$6
SELECT
$1
1
*4
$4
ZADD
$8
distance
$5
10283
$2
ES
*3
$3
SET
$7
average
$4
9897
*2
$6
SELECT
$1
0
*3
$3
SET
$2
US
$431
{"CountryName":"United States of America","CountryNativeName":"United States","CountryCode":"US","Latlng":null,"Timezones":"05:59 (UTC-12:00), 06:59 (UTC-11:00), 07:59 (UTC-10:00), 08:59 (UTC-09:00), 09:59 (UTC-08:00), 10:59 (UTC-07:00), 11:59 (UTC-06:00), 12:59 (UTC-05:00), 13:59 (UTC-04:00), 03:59 (UTC+10:00), 05:59 (UTC+12:00), ","Languages":"English (en), ","Distance":8708.0,"CurrenciesRate":"USD (1 USD = 1 U$S),","Hits":6}
*2
$6
SELECT
$1
1
*3
$3
SET
$7
average
$4
9818
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CN
$227
{"CountryName":"China","CountryNativeName":"中国","CountryCode":"CN","Latlng":null,"Timezones":"13:13 (UTC+08:00), ","Languages":"Chinese (zh), ","Distance":19017.0,"CurrenciesRate":"CNY (1 CNY = 0.1445534532 U$S),","Hits":3}
*2
$6
SELECT
$1
1
*3
$3
SET
$7
average
$5
10393
*2
$6
SELECT
$1
0
*3
$3
SET
$2
CA
$336
{"CountryName":"Canada","CountryNativeName":"Canada","CountryCode":"CA","Latlng":null,"Timezones":"09:04 (UTC-08:00), 10:04 (UTC-07:00), 11:04 (UTC-06:00), 12:04 (UTC-05:00), 13:04 (UTC-04:00), 14:34 (UTC-03:30), ","Languages":"English (en), French (fr), ","Distance":10840.0,"CurrenciesRate":"CAD (1 CAD = 0.7431741181 U$S),","Hits":2}
*2
$6
SELECT
$1
1
*3
$3
SET
$7
average
$5
10419
