<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>
